In [7]:
import pandas as pd
from pathlib import Path

In [8]:
# read in dataset
file_path = Path('renamed_tornado_data.csv')
tab_df = pd.read_csv(file_path)
print(tab_df.shape)
tab_df.head()

(67558, 15)

,Year,Month,Day,Date,State,Magnitude,Injuries,Fatalities,Start Lat,Start Long,Ending Lat,Ending Long,Length in Miles,Width in Yards,MONTH
0,1950,1,3,1/3/1950,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130,January
1,1950,1,3,1/3/1950,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150,January
2,1950,1,3,1/3/1950,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10,January
3,1950,1,13,1/13/1950,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17,January
4,1950,1,25,1/25/1950,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100,January

In [9]:
count=tab_df.Magnitude.value_counts()
count

 0    31375
 1    22885
 2     9517
 3     2536
-9      605
 4      581
 5       59
Name: Magnitude, dtype: int64

In [10]:
mag = tab_df.loc[tab_df['Magnitude'] == -9]
mag.head()

,Year,Month,Day,Date,State,Magnitude,Injuries,Fatalities,Start Lat,Start Long,Ending Lat,Ending Long,Length in Miles,Width in Yards,MONTH
60343,2016,4,15,4/15/2016,CO,-9,0,0,38.3743,-102.8185,38.4299,-102.8225,3.85,150,April
60344,2016,4,15,4/15/2016,CO,-9,0,0,38.4046,-102.8083,38.4118,-102.8082,0.50,100,April
60345,2016,4,15,4/15/2016,CO,-9,0,0,38.4773,-102.7234,38.4944,-102.7191,1.20,100,April
60346,2016,4,15,4/15/2016,CO,-9,0,0,38.1773,-102.7907,38.1852,-102.7865,0.59,100,April
60480,2016,5,8,5/8/2016,OK,-9,0,0,34.5810,-98.0760,34.5810,-98.0530,1.30,40,May

In [11]:
df = tab_df[tab_df['Magnitude'] != -9]
print(df.shape)
df.head()

(66953, 15)

,Year,Month,Day,Date,State,Magnitude,Injuries,Fatalities,Start Lat,Start Long,Ending Lat,Ending Long,Length in Miles,Width in Yards,MONTH
0,1950,1,3,1/3/1950,IL,3,3,0,39.10,-89.30,39.12,-89.23,3.6,130,January
1,1950,1,3,1/3/1950,MO,3,3,0,38.77,-90.22,38.83,-90.03,9.5,150,January
2,1950,1,3,1/3/1950,OH,1,1,0,40.88,-84.58,0.00,0.00,0.1,10,January
3,1950,1,13,1/13/1950,AR,3,1,1,34.40,-94.37,0.00,0.00,0.6,17,January
4,1950,1,25,1/25/1950,IL,2,0,0,41.17,-87.33,0.00,0.00,0.1,100,January

In [12]:
df.dtypes

Year                 int64
Month                int64
Day                  int64
Date                object
State               object
Magnitude            int64
Injuries             int64
Fatalities           int64
Start Lat          float64
Start Long         float64
Ending Lat         float64
Ending Long        float64
Length in Miles    float64
Width in Yards       int64
MONTH               object
dtype: object

In [13]:
df['Number of Tornados']=1
df

C:\Users\Nmera\anaconda3\envs\pythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Year,Month,Day,Date,State,Magnitude,Injuries,Fatalities,Start Lat,Start Long,Ending Lat,Ending Long,Length in Miles,Width in Yards,MONTH,Number of Tornados
0,1950,1,3,1/3/1950,IL,3,3,0,39.1000,-89.3000,39.1200,-89.2300,3.60,130,January,1
1,1950,1,3,1/3/1950,MO,3,3,0,38.7700,-90.2200,38.8300,-90.0300,9.50,150,January,1
2,1950,1,3,1/3/1950,OH,1,1,0,40.8800,-84.5800,0.0000,0.0000,0.10,10,January,1
3,1950,1,13,1/13/1950,AR,3,1,1,34.4000,-94.3700,0.0000,0.0000,0.60,17,January,1
4,1950,1,25,1/25/1950,IL,2,0,0,41.1700,-87.3300,0.0000,0.0000,0.10,100,January,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67553,2021,12,30,12/30/2021,GA,1,0,0,31.1703,-83.3804,31.1805,-83.3453,2.19,150,December,1
67554,2021,12,30,12/30/2021,GA,1,0,0,31.6900,-82.7300,31.7439,-82.5412,11.71,300,December,1
67555,2021,12,31,12/31/2021,AL,1,0,0,34.2875,-85.7878,34.2998,-85.7805,0.95,50,December,1
67556,2021,12,31,12/31/2021,GA,1,0,0,33.7372,-84.9998,33.7625,-84.9633,2.75,150,December,1
67557,2021,12,31,12/31/2021,GA,1,6,0,33.5676,-83.9877,33.5842,-83.9498,2.50,75,December,1

In [14]:
df.to_csv("Tableau.csv", index=False)